<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: midnight owl;
            background-color: #bcdaf3;
        }
        .container {
            width: 80%;
            max-width: 1200px;
            margin: 20px auto;
            text-align: center;
            border-radius: 10px;
        }
        h2 {
            font-family: monospace;
            font-size: 15px;
            color: grey;
        }
        .movie {
            display: inline-block;
            background-color:#d4e4ed;
            margin: 10px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 250px;
            vertical-align: top;
            text-align: center;
        }
        .movie img {
            width: 100%;
            border-radius: 10px;
            background-color: #555;
        }
        .movie h3 {
            margin: 10px 0;
            font-size: 18px;
        }
        .movie p {
            margin: 5px 0;
            font-size: 14px;
            color: #555;
        }
        #movieList {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        input, button {
            padding: 10px;
            font-size: 20px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        button {
            background-color: #41bef0;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #3e92ff;
        }
            
    </style>
</head>
<body>
    <div class="container">
        <h1>Search Movie˚˖𓍢ִִ໋🌊🦈˚˖𓍢ִ✧˚.</h1>
        <h2>website by ayaa</h2>
        <input id="movieInput" type="text" placeholder="Search" >
        <button onclick="searchMovie()">search</button>
    </div>
    <div id="movieList" class="movieList"></div>
    <script src="script.js"></script>
</body>
</html>